VITE_GMAPS_API = AIzaSyAgGBjlEnlrlO2KdsQMFL70E_Ppo3GmFPs
VITE_GMAPS_ID = storied-deck-432408-h3
VITE_CENTER = { "lat": -0.05214634777110711, "lng": 109.35024629327805 } 

VITE_FIREBASE_API_KEY=AIzaSyBQqvXwNpMpiSFCl6Hgk6p8kvFxovRQhok
VITE_FIREBASE_AUTH_DOMAIN=gis-product-search.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://gis-product-search-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=gis-product-search
VITE_FIREBASE_APP_ID=1:5269094921:web:574ace931ff3b081e36ed8
